<!DOCTYPE html>
<html>

<head>
    <!--=====meta=====-->
    <meta charset="utf-8">
    <meta name="description" content="Treinando para ficar bom no Front-end">
    <meta name="Keywords" content="Palavras, de programação">
    <meta name="author" content="Carmo Montana">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <!--=====link=====-->
    <link rel="stylesheet" href="../css2/responsil.css">
    <link rel="stylesheet" href="../css2/footer.css">
    <link rel="stylesheet" href="../css2/main.css">
    <link rel="stylesheet" href="../css2/redes.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css2/header2.css ">
    <link rel="stylesheet" href="../css2/gobla2.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link href="preconnect" href="https://www.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <!-- ====link do google==== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <!-- link de icons -->
    <a href="https://www.flaticon.com/br/icones-gratis/servidor-de-hospedagem"
        title="servidor de hospedagem ícones"></a>

    <title>NEW PROJECT</title>

    <!--===========Aqui Começa Meu Projeto==========-->

</head>

<body>
    <header class="better">
        <h1>A Irmandade das Sombras</h1>
        <nav id="primeiro" class="row friday">

            <ul id="Segundo" class="nav">
                <li class="to"><a href="#">Sobre &raquo;</a>
                    <ul class="sooner">
                        <li><a href="#">Sombra líder</a></li>
                        <li><a href="#">A Irmandade das Sombras</a></li>
                        <li><a href="#">Hall da Fama dos Goon</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Políticas</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Hall da Fama do Distintivo Preto</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="terceiro" class="nav">
                <li class="to"><a href="#">Comunidade &raquo;</a>
                    <ul class="sooner">
                        <li><a href="#">D7 Discord</a></li>
                        <li><a href="#">D7 Groups</a></li>
                        <li><a href="#">D7? Forums</a></li>
                        <li><a href="#">D7.social</a></li>
                    </ul>
                </li>
            </ul>

            <ul id="quarto" class="nav">
                <li class="to"><a href="#">Recursos &raquo;</a>
                    <ul class="sooner">

                        <li><a href="../src2/servidor.html">Servidor de mídia</a></li>
                        <li><a href="#">Downloads de arquivos</a></li>
                        <li><a href="#">Cantinho do palestrante</a></li>
                        <li><a href="#">Lista de leitura</a></li>
                        <li><a href="#">Lista de filmes</a></li>
                        <li><a href="#">Listas de discussão de hackers</a></li>
                        <li><a href="#">Sites que gostamos</a></li>
                    </ul>
                </li>
            </ul>

            </ul>
        </nav><!--==one==friday==-->
    </header><!--better-->

    <!--=========Segunda Parte===========-->

    <!-- ===== Rede social ====== -->

    <div class="container_principal row">
        <div class="redes-social row">
            <a href="#"><img class="socIcon" src="../imagens/icons8-facebook-48.png" alt=""></a>
            <a href="#"><img class="socIcon" src="../imagens/telegram.png" alt="Telegram"></a>
            <a href="#"><img class="socIcon" src="../imagens/discord.png" alt="Discord"></a>
            <a href="#"><img class="socIcon" src="../imagens/icons8-instagram-48.png" alt="Instagram"></a>
            <a href="#"><img class="socIcon"
                    src="../imagens/icons8-social-news-aggregation,-web-content-rating,-and-discussion-website.-24.png"
                    alt="Instagram"></a>
        </div>
    </div>

    <div class="div-container row">
        <p class="descricao">D7 nasceu com um propósito claro: unir mentes brilhantes com uma visão compartilhada.
            Focamos na criação de APIs REST e em atividades hacker, reunindo talentos excepcionais para inovar e
            construir soluções que transformem ideias em realidade. Nosso objetivo é fomentar a colaboração e a
            criatividade em um ambiente onde a tecnologia e a inovação andam de mãos dadas. Você só precisa ter algum
            conhecimento e uma mente aberta para novas ideias.
            <a class="link-enigma" href="./enigma.html">Envolva-se aqui.</a>
        </p>
        <article class="section-container row">
            <h3 class="titulo">SITE D7</h3>
            <div class="links-redes">
                <a href="#"><img class="grupo" src="../imagens/icon-grupos.png" alt="Icons de Grupos da D7">
                    <br>
                    Grupos</a>
                <a href="../src2/servidor.html"><img src="../imagens/hospedagem.png" alt="servidor de mídia da D7">
                    <br>
                    Servidor mídia</a>
            </div>

            <div class="soma-play">
                <div class="radio">
                    <span class="fm">Rádio SOMA FM</span>
                    <br>
                    <p class="trans">Transmissão de rádio</p>
                    <p>A maneira mais fácil de ouvir é com nosso player "pop-up" da web. Mas existem muitas outras
                        maneiras de ouvir o SomaFM, os links de escuta estão abaixo.</p>
                    <br>
                    <a class="musica" href="https://somafm.com/listen/">Confira aqui</a>
                </div>
            </div>
        </article>


    </div>


    <main class="container-principal row">

        <section class="container-section row">
            <div class="title">
                <h2>Sombra líder</h2>
                <h3>"Você só me verá quando eu desejar."</h3>
            </div>

            <div class="container__div row">
                <div class="div-imagem row">
                    <img class="img" src="../imagens/Copia.jpg" alt="">
                </div>
                <div class="div-imagem row">
                    <p class="descrition">"Inseguro quanto ao que fazer, não tente. Suas dúvidas e hesitações
                        contaminarão os seus atos. A
                        timidez é perigosa: melhor agir com coragem. Qualquer erro cometido com ousadia é facilmente
                        corrigido com mais ousadia. Todos admiram o corajoso; ninguém louva o tímido."</p>
                </div>
            </div>

            <div class="container-div row">

                <p class="estiloP"><strong>Superpoderes:</strong> <span>👩‍🍳 Chefe de cozinha, eu ainda vou ter o meu
                        restaurante!</span></p>
                <p class="estiloP"><strong>Evento favorito:</strong> <span>💻 Competição de hacking noturna, onde tudo
                        acontece às sombras e
                        criação de API
                        REST.</span></p>
                <p class="estiloP"><strong>Envolvido desde: </strong><span>A criação da Irmandade.</span></span></p>
                <p class="estiloP"><strong>Página web:</strong> <span>Você já está nas sombras.</span></p>
                <p class="estiloP"><strong>Chave PGP: </strong><a id="link" href="#">está aqui.</a></p>
            </div>
        </section>
    </main>

    <footer class="container-footer row">
        <div class="div-footer row">
            <img src="../imagens/D7.png" alt="Desing D7">
            <p>&copy; 2024 D7 Comunicação, Aqui está os direitos reservados | <a href="#">Políticas D7</a> | <a
                    href="#">Informações.</a></p>
            <img src="../imagens/D7.png" alt="Desing D7">
        </div>
    </footer>

</body>

</html>